<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mysqlphpjson"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/vsapp_logo"
        android:label="@string/app_name"
        >
        <activity
            android:name="com.example.mysqlphpjson.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.mysqlphpjson.LoginActivity"
            android:label="@string/title_activity_login" >
        </activity>
        
        
        
        <!-- Search activity -->
        <activity
            android:name="com.example.mysqlphpjson.SearchActivity"
            android:parentActivityName="com.example.mysqlphpjson.MainActivity" >
        </activity>
        
        <!-- Settings activity -->
        <activity
            android:name="com.example.mysqlphpjson.ButtonActivity"
            android:parentActivityName="com.example.mysqlphpjson.MainActivity" >
        </activity>
        
    </application>

</manifest>
