<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <!-- android:icon - defines the icon of the action item
    	 android:title - title for the icon
    	 android:showAsAction - defines the visability of the action item
    	 	ifRoom - displays the icon if there is space on the screen
    	 	never - never places this icon on the action bar
    	 	always - forces to display the icon always
    	 	withText - displays a text along with the icon
    	 	collapseActionView - defines the action layout -->
    
    
   
   <!-- Refresh -->
    <!-- <item android:id="@+id/action_refresh"
          android:icon="@drawable/ic_action_refresh"
          android:title="@string/action_refresh"
          android:showAsAction="ifRoom" /> --> 
    
     <!-- Newsfeed -->
    <item android:id="@+id/timeline"
          android:icon="@drawable/timeline2"
          android:title="@string/timeline"
          
          android:showAsAction="always" />
     
    <!-- Search / will display always -->
    <item android:id="@+id/action_search"
          android:icon="@drawable/search"
          android:title="@string/action_search"
          
          android:showAsAction="always"/>
    
    <!-- Settings -->
    <item android:id="@+id/settings"
          android:icon="@drawable/settings_2_icon"
          android:title="@string/settings"
         
          android:showAsAction="always"/>
     
    <!-- Logout -->
    <item android:id="@+id/action_logout"
        android:title="@string/action_logout"
          android:icon="@drawable/action_logout"
        
          android:showAsAction="always" />    
    
</menu>
